# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

ipaddress.error.zero.not.allowed=a non-zero address is required
ipaddress.error.only.ipv6.has.zone=only ipv6 can have a zone specified
ipaddress.error.ipv6.has.zone=no ipv6 zone allowed
ipaddress.error.only.ipv6.square.brackets=only ipv6 can be enclosed in square brackets
ipaddress.error.special.ip=a special IP address with first segment larger than 255 cannot be used here
ipaddress.error.high.segment=segment larger than 255
ipaddress.error.ipv6.segment.format=invalid segment
ipaddress.error.empty=you must specify an IP address
ipaddress.error.all=the universal address is not allowed
ipaddress.error.prefix.only=a prefix-only address is not allowed
ipaddress.error.ip.format=invalid format of IP address, whether IPv4 (255.255.255.255) or IPv6 (ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff) or other supported format
ipaddress.error.ipv6.format=invalid format of IPv6 (ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff) address
ipaddress.error.ipv4.format=invalid format of IPv4 (255.255.255.255) address
ipaddress.error.ipv4.segment.too.large=IPv4 segment too large
ipaddress.error.ipv4.segment.too.long=IPv4 segment too long
ipaddress.error.ipv6.segment.too.long=IPv6 segment too long
ipaddress.error.ipv4.segment.leading.zeros=IPv4 segment value starts with zero
ipaddress.error.ipv6.segment.leading.zeros=IPv6 segment value starts with zero
ipaddress.error.ipv4.prefix.leading.zeros=IPv4 CIDR prefix length starts with zero
ipaddress.error.ipv6.prefix.leading.zeros=IPv6 CIDR prefix length starts with zero
ipaddress.error.ipv4.segment.hex=IPv4 segment contains hexadecimal value
ipaddress.error.invalid.joined.ranges=Range of joined segments cannot be divided into individual ranges
ipaddress.error.ipv6.too.few.segments=IPv6 address has too few segments
ipaddress.error.ipv4.too.few.segments=options do not allow IPv4 address with less than four segments
ipaddress.error.ipv6.too.many.segments=IPv6 address has too many segments
ipaddress.error.ipv4.too.many.segments=IPv4 address has too many segments
ipaddress.error.ipv6.ambiguous=IPv6 compressed address is ambiguous
ipaddress.error.ipv6.cannot.start.with.single.separator=An IPv6 address cannot start with a single colon, it must start with either two colons or with the first segment
ipaddress.error.cannot.end.with.single.separator=An IPv6 address cannot end with a single colon, it must end with either two colons or with the last segment
ipaddress.error.unavailable.numeric=No numeric value available for this address
ipaddress.error.invalidRange=In segment range, lower value must precede upper value
ipaddress.error.invalid.character.combination=invalid combination of characters in segment
ipaddress.error.invalid.character.combination.at.index=invalid combination with earlier character at character number 
ipaddress.error.invalid.character.at.index=invalid character number
ipaddress.error.invalid.character=invalid character in segment
ipaddress.error.empty.start.of.range=range start missing
ipaddress.error.ipv4.empty.segment=IPv4 segment value missing
ipaddress.error.single.wildcard.order=single wildcards can appear only as the end of segment values
ipaddress.error.no.mixed=validation options do no allow mixed IPv6
ipaddress.error.no.wildcard=validation options do no allow wildcard segments
ipaddress.error.no.single.wildcard=validation options do no allow single character wildcard segments
ipaddress.error.no.range=validation options do no allow range segments
ipaddress.error.ipv4.invalid.octal.digit=invalid octal digit
ipaddress.error.ipv4.invalid.decimal.digit=invalid decimal digit
ipaddress.error.ipv6.separator=invalid position of IPv6 separator
ipaddress.error.ipv6.character=invalid ipv6 character
ipaddress.error.invalidCIDRPrefixOrMask=A mask must be a single IP address, while a CIDR prefix length must indicate the count of subnet bits, between 0 and 32 for IP version 4 addresses and between 0 and 128 for IP version 6 addresses
ipaddress.error.invalidCIDRPrefix=CIDR prefix must indicate the count of subnet bits, between 0 and 32 subnet bits for IP version 4 addresses and between 0 and 128 subnet bits for IP version 6 addresses
ipaddress.error.zoneAndCIDRPrefix=zone and prefix combined
ipaddress.error.zone=IPv6 zone not allowed
ipaddress.error.CIDRNotAllowed=CIDR prefix or mask not allowed for this address
ipaddress.error.wildcardOrRangeIPv6=Wildcards and ranges are not supported for IPv6 addresses
ipaddress.error.mixedVersions=Please specify either IPv4 or IPv6 addresses, but not both
ipaddress.error.prefix.mask.mismatch=Mask or prefix inconsistent with IP version
ipaddress.error.maskMismatch=applying the mask results in a segment that is not a contiguous range
ipaddress.error.segmentMismatch=joining segments results in a joined segment that is not a contiguous range
ipaddress.error.splitMismatch=splitting digits in segments results in an invalid string (eg 12-22 becomes 1-2.2-2 which is 12 and 22 and nothing in between)
ipaddress.error.splitMismatch=split segments cannot be range segments
ipaddress.error.invalidMultipleMask=mask must specify a single IP address
ipaddress.error.invalidMixedRange=IPv4 segment ranges cannot be converted to IPv6 segment ranges
ipaddress.error.ipMismatch=IP version of address must match IP version of mask
ipaddress.error.typeMismatch=the IP version must match
ipaddress.error.sizeMismatch=the number of segments must match
ipaddress.error.prefixSize=the network prefix bit-length is negative or exceeds the address bit-length
ipaddress.error.separatePrefixFromAddress=specify the IP address separately from the mask or prefix
ipaddress.error.separatePrefixFromMask=specify a mask or prefix but not both
ipaddress.error.url=please supply an address, not a full URL
ipaddress.error.address.is.ipv4=address is IPv4
ipaddress.error.address.is.ipv6=address is IPv6
ipaddress.error.only.zone=with a zone you must specify an address
ipaddress.error.mask.single.segment=mask with single segment not allowed by validation options
ipaddress.host.error.cidrprefixonly=please supply an address, not a CIDR prefix length only
ipaddress.address.error=IP Address error:
ipaddress.host.error.invalid.type=invalid IP address type
ipaddress.host.error=Host error:
ipaddress.host.error.invalid.length=invalid host length
ipaddress.host.error.invalid=invalid host
ipaddress.host.error.bracketed.not.ipv6=bracketed address must be IPv6
ipaddress.host.error.bracketed.missing.end=bracketed address missing end bracket
ipaddress.host.error.empty.host.resolve=empty host cannot be resolved
ipaddress.host.error.host.brackets=ipv6 addresses must be surrounded by square brackets [] in host names
ipaddress.host.error.url=please supply a host, not a full URL
ipaddress.host.error.all.numeric=host cannot be all numeric
ipaddress.host.error.too.many.segments=too many segments
ipaddress.host.error.invalid.character.at.index=invalid character at index
ipaddress.host.error.segment.too.long=segment too long
ipaddress.host.error.segment.too.short=zero-length segment
ipaddress.host.error.empty=validation options do no allow empty string for host
ipaddress.host.error.ipaddress=validation options do no allow IP address
